# Create PVC with:
#  kubectl create -f simple_pv.yaml
#
apiVersion: v1
kind: PersistentVolume
metadata:
  name: simple-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
  - ReadWriteOnce
  # - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: simple-storage-class
  #local:
  #  path: /data
  #nodeAffinity:
  #  required:
  #    nodeSelectorTerms:
  #    - matchExpressions:
  #      - key: kubernetes.io/hostname
  #        operator: In
  #        values:
  #        - minikube
  hostPath:
    path: /kubedata # local Minikube storage
